<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <header id="headerbg">
            <nav id="nav-links">

                <a href="" id="logo">FOODZONE</a>

                <ul class="nav-items">
                    <li> <a href="" class="nav-items">Home</a></li>
                    <li> <a href="" class="nav-items">Shop Details</a></li>
                    <li> <a href="" class="nav-items">Pages</a></li>
                    <li> <a href="" class="nav-items">Contact</a></li>
                </ul>
            </nav>
            <div id="header-text">
                <p>100% Organic Foods</p>
                <h1>Organic Veggies & <br>Fruit Food</h1>
                <button id="btn">submit now</button>
            </div>
        </header>
        <section id="section-1">
            <div>
                <h2>Our Organic Products</h2>
                <p>we offer 5% discount on purchasing three different fruits at a go</p>

            </div>
            <h2>
                Fresh whole Fruits
            </h2>
            <div class="grid-container">
                <div class="image-s">
                    <div><img src="./images/fruit-banana.jpg" alt=""></div>
                    <p>Banana <br> GHC20/kg </p>
                    <button> Buy Now</button>
                </div>

                <div class="image-s">
                    <div> <img src="./images/yel grapes.jpg" alt=""></div>
                    <p>Grapes <br> GHC50/kg </p>
                    <button> Buy Now</button>
                </div>

                <div>
                    <div class="image-s"> <img src="./images/apples-1.webp" alt="apples"></div>
                    <p>Apples <br> GHC80/kg </p>
                    <button> Buy Now</button>
                </div>

                <div class="image-s">
                    <div> <img src="./images/fruit-orange.jpg" alt="oranges"></div>
                    <p>Oranges <br> GHC20/kg</p>
                    <button> Buy Now</button>
                </div>

                <div class="image-s">
                    <div> <img src="./images/strawberry.jpg" alt=""></div>
                    <p>Strawberry <br> GHC40/kg</p>
                    <button> Buy Now</button>
                </div>

            </div>
        </section>

        <section id="section-2">
            <div>
                <h2>Fresh Vegetables</h2>

            </div>
            <div>
                <img src="" alt="">
            </div>

        </section>
    </div>


</body>
</html>